<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\ccsprojs\Cursor</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\assets</Resources>
  <Name>Cursor</Name>
  <JsonFileName>Cursor.json</JsonFileName>
  <JsonFolder>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\ccsprojs\Cursor\Json</JsonFolder>
  <JsonList>
    <string>Cursor.json</string>
  </JsonList>
  <CanvasSize>
    <Width>48</Width>
    <Height>48</Height>
  </CanvasSize>
  <filePath>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\ccsprojs\Cursor\Cursor.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Cursor.json</CurrentUIJson>
</UIProject>